PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://vision-redis:6379/0
REDASH_COOKIE_SECRET="{{ VISION_REDASH_COOKIE_SECRET }}"
REDASH_SECRET_KEY="{{ VISION_REDASH_SECRET_KEY }}"
REDASH_DATABASE_URL="postgresql://{{ VISION_POSTGRESQL_USER }}:{{ VISION_POSTGRESQL_PASSWORD }}@vision-postgresql/{{ VISION_POSTGRESQL_DB }}"
REDASH_MAIL_SERVER="{{ SMTP_HOST }}"
REDASH_MAIL_PORT="{{ SMTP_PORT }}"
REDASH_MAIL_USE_TLS="{{ SMTP_USE_TLS }}"
REDASH_MAIL_USE_SSL="{{ SMTP_USE_SSL }}"
REDASH_MAIL_USERNAME="{{ SMTP_USERNAME }}"
REDASH_MAIL_PASSWORD="{{ SMTP_PASSWORD }}"
REDASH_MAIL_DEFAULT_SENDER="{{ CONTACT_EMAIL }}"
REDASH_HOST="{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ VISION_REDASH_HOST }}"